# gestiva

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/gestiva/: GestivaApplication.java
src/main/java/com/gestiva/ai/audit/entity/: AiConversationLog.java
src/main/java/com/gestiva/common/dto/: PageResponse.java
src/main/java/com/gestiva/common/exception/: BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/gestiva/common/model/: AuditableEntity.java  BaseEntity.java  TenantAwareEntity.java
src/main/java/com/gestiva/common/model/enums/: LeadStatus.java  ModuleCode.java  OpportunityStatus.java  OrderStatus.java  PaymentStatus.java  QuoteStatus.java  TenantStatus.java  UserStatus.java
src/main/java/com/gestiva/config/: FlywayConfig.java  JacksonConfig.java  JpaConfig.java  LocaleConfig.java  OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/gestiva/crm/activity/entity/: CrmActivity.java
src/main/java/com/gestiva/crm/contact/controller/: CustomerController.java  CustomerDetailPageController.java  CustomerFormPageController.java  CustomerFormSubmitController.java  CustomerPageController.java
src/main/java/com/gestiva/crm/contact/dto/: CustomerCreateRequest.java  CustomerResponse.java  CustomerSearchRequest.java  CustomerUpdateRequest.java
src/main/java/com/gestiva/crm/contact/entity/: ContactPerson.java  Customer.java  Supplier.java
src/main/java/com/gestiva/crm/contact/mapper/: CustomerMapper.java
src/main/java/com/gestiva/crm/contact/repository/: CustomerRepository.java  CustomerSpecifications.java
src/main/java/com/gestiva/crm/contact/service/: CustomerService.java
src/main/java/com/gestiva/crm/contact/web/: CustomerDetailView.java  CustomerDetailWebService.java  CustomerForm.java  CustomerListItemView.java  CustomerLookupWebService.java  CustomerManageWebService.java  CustomerOptionView.java  CustomerWebService.java
src/main/java/com/gestiva/crm/lead/dto/: LeadCreateRequest.java  LeadResponse.java
src/main/java/com/gestiva/crm/lead/entity/: Lead.java
src/main/java/com/gestiva/crm/note/entity/: CrmNote.java
src/main/java/com/gestiva/crm/opportunity/entity/: Opportunity.java
src/main/java/com/gestiva/dashboard/controller/: DashboardPageController.java
src/main/java/com/gestiva/dashboard/web/: DashboardOrderItemView.java  DashboardQuoteItemView.java  DashboardView.java  DashboardWebService.java
src/main/java/com/gestiva/documents/attachment/entity/: Attachment.java
src/main/java/com/gestiva/documents/pdf/: PdfFormatUtils.java
src/main/java/com/gestiva/documents/template/entity/: DocumentTemplate.java
src/main/java/com/gestiva/finance/reminder/entity/: PaymentReminder.java
src/main/java/com/gestiva/finance/schedule/entity/: PaymentSchedule.java
src/main/java/com/gestiva/logistics/ddt/controller/: DeliveryNoteCreationPageController.java  DeliveryNoteDetailPageController.java
src/main/java/com/gestiva/logistics/ddt/dto/: DeliveryNoteResponse.java
src/main/java/com/gestiva/logistics/ddt/entity/: DeliveryNote.java  DeliveryNoteLine.java
src/main/java/com/gestiva/logistics/ddt/repository/: DeliveryNoteLineRepository.java  DeliveryNoteRepository.java
src/main/java/com/gestiva/logistics/ddt/service/: DeliveryNoteService.java
src/main/java/com/gestiva/logistics/ddt/web/: DeliveryNoteDetailLineView.java  DeliveryNoteDetailView.java  DeliveryNoteDetailWebService.java
src/main/java/com/gestiva/platform/audit/entity/: AuditLog.java
src/main/java/com/gestiva/platform/company/entity/: CompanyProfile.java
src/main/java/com/gestiva/platform/company/repository/: CompanyProfileRepository.java
src/main/java/com/gestiva/platform/permission/entity/: Permission.java
src/main/java/com/gestiva/platform/role/entity/: Role.java  RolePermission.java  UserRole.java
src/main/java/com/gestiva/platform/tenant/entity/: AppUser.java  Tenant.java  (+1 more)
src/main/java/com/gestiva/security/auth/: AuthController.java  AuthService.java  CurrentUser.java  LoginRequest.java  LoginResponse.java
src/main/java/com/gestiva/security/usercontext/: TenantContext.java  TenantContextImpl.java
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/css/: app.css
src/main/resources/templates/customer/: customer-detail.html  customer-form.html  customer-list.html
src/main/resources/templates/dashboard/: dashboard.html
src/main/resources/templates/ddt/: delivery-note-detail.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/order/: order-detail.html  order-form.html  order-list.html  order-preview.html
src/main/resources/templates/pdf/: quote-pdf.html  sales-order-pdf.html
src/main/resources/templates/quote/: quote-detail.html  quote-form.html  quote-list.html  quote-preview.html
src/test/java/com/gestiva/: GestivaApplicationTests.java
src/test/java/com/gestiva/security/: TenantIsolationIntegrationTest.java
src/test/java/com/gestiva/support/: AbstractMySqlIntegrationTest.java  DatabaseCleaner.java  TestDataFactory.java
(+75 files in other folders)
